# BrokerWallet_DAO_backend

./: .gitignore  ADMIN_AUTH_GUIDE.md  API_AUTHENTICATION.md  CLOUD_DEPLOYMENT_GUIDE.md  LOCAL_DEPLOYMENT_GUIDE.md  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  README.md  SECURITY_AUTH_IMPLEMENTATION.md  blockchain-config.yml  check-config.bat  pom.xml  quick-start.md  start-server.bat
contracts/: MedalNFT.sol  OptimizedNftMinter.sol  README.md
database/: CORRECTED_WORKFLOW.md  DAPP_SCHEMA.md  DATABASE_SCHEMA.md  FINAL_SCHEMA.md  README.md  SIMPLIFIED_WORKFLOW.md  init.sql  sample-data.sql
src/main/java/com/brokerwallet/: BrokerWalletBackendApplication.java
src/main/java/com/brokerwallet/config/: AdminInitializer.java  AsyncConfig.java  BlockchainConfig.java  FileStorageConfig.java  WebConfig.java
src/main/java/com/brokerwallet/controller/: AdminController.java  AuthController.java  BlockchainController.java  FileUploadController.java  MedalRankingController.java  QuickTestController.java  SystemController.java  TestDataController.java
src/main/java/com/brokerwallet/dto/: DistributeRequest.java  DistributeResponse.java  MedalQueryResult.java  NftMintRequest.java  NftMintResponse.java  NftQueryResult.java  UnsignedTransactionData.java
src/main/java/com/brokerwallet/entity/: Admin.java  NftImage.java  ProofFile.java  UserAccount.java
src/main/java/com/brokerwallet/interceptor/: AdminAuthInterceptor.java
src/main/java/com/brokerwallet/repository/: AdminRepository.java  NftImageRepository.java  ProofFileRepository.java  UserAccountRepository.java
src/main/java/com/brokerwallet/service/: AdminService.java  AsyncFileProcessorService.java  BlockchainService.java  BlockchainSyncService.java  UserAccountService.java
src/main/java/com/brokerwallet/util/: FileUtil.java  MedalImageGenerator.java
src/main/resources/: application.yml
uploads/nft-images/users/6/: 783041a98a31457ca6fe279833a15312_1758182975497
uploads/proofs/users/6/: 1bd51835e1cc4cebaf6d3d517e13fb7b_1758189455827.docx  1da9606195df43cb97b50196071ffec4_1758201127485.docx  79b1a60c1e834deca9bca40f41ca2b96_1758189455794.docx  82dc8e6aa5a642f3973d8e17e3ef7890_1760003716003.docx  a6ab9f5751d3408a931e23f94f8dc107_1758182975497  d43f19a2cbec443898e6d367e811acb0_1760003716012.docx
uploads/thumbnails/users/6/: thumb_783041a98a31457ca6fe279833a15312_1758182975497
